<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ExtreamLaptopFinal)' inline='true' name='federated.1mbg5gt0wzqdby11ihkc208jedn9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ExtreamLaptopFinal' name='excel-direct.0gnnxub0qywlv91ahrdla0dwwsqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayank Vikram/Documents/My Tableau Repository/python project/ExtreamLaptopFinal (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gnnxub0qywlv91ahrdla0dwwsqq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P77:no:A1:P77:0' header='yes' outcome='2'>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Series' ordinal='1' />
            <column datatype='string' name='Model Number' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='string' name='Offer' ordinal='4' />
            <column datatype='string' name='Operating System' ordinal='5' />
            <column datatype='string' name='Battery Backup' ordinal='6' />
            <column datatype='string' name='RAM' ordinal='7' />
            <column datatype='string' name='RAM Type' ordinal='8' />
            <column datatype='string' name='Graphic Processor' ordinal='9' />
            <column datatype='string' name='Processor Name' ordinal='10' />
            <column datatype='string' name='Processor Generation' ordinal='11' />
            <column datatype='string' name='Processor Brand' ordinal='12' />
            <column datatype='string' name='Web Camera' ordinal='13' />
            <column datatype='string' name='Online Channel' ordinal='14' />
            <column datatype='string' name='URL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Backup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graphic Processor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Generation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Camera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Average price' datatype='real' name='[Calculation_164099953966735361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])/COUNT([Graphic Processor])' />
      </column>
      <column caption='prize per unit' datatype='real' name='[Calculation_285697144099901440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])/COUNT([Number of Records])' />
      </column>
      <column datatype='string' name='[Graphic Processor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
      <column datatype='string' name='[Processor Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
      <column-instance column='[Graphic Processor]' derivation='None' name='[none:Graphic Processor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
      <column-instance column='[Processor Name]' derivation='None' name='[none:Processor Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand,RAM)' hidden='true' name='[Action (Brand,RAM)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
          <groupfilter function='level-members' level='[RAM]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.74221' measure-ordering='alphabetic' measure-percentage='0.25779' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtreamLaptopFinal)' name='federated.1mbg5gt0wzqdby11ihkc208jedn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbg5gt0wzqdby11ihkc208jedn9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Processor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Generation]' derivation='None' name='[none:Processor Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Name]' derivation='None' name='[none:Processor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM Type]' derivation='None' name='[none:RAM Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[Action (Brand,RAM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;Dell&quot;' />
              <groupfilter function='member' level='[RAM]' member='&quot;4 GB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mbg5gt0wzqdby11ihkc208jedn9].[Action (Brand,RAM)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Brand:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:RAM Type:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:RAM:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Operating System:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Processor Generation:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:URL:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Series:nk] / [federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Processor Name:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtreamLaptopFinal)' name='federated.1mbg5gt0wzqdby11ihkc208jedn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbg5gt0wzqdby11ihkc208jedn9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Brand:nk]' />
              <text column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Brand:nk]' />
              <text column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:RAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ExtreamLaptopFinal)' name='federated.1mbg5gt0wzqdby11ihkc208jedn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbg5gt0wzqdby11ihkc208jedn9'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='prize per unit' datatype='real' name='[Calculation_285697144099901440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])/COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Processor Name]' derivation='None' name='[none:Processor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285697144099901440]' derivation='User' name='[usr:Calculation_285697144099901440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[Action (Brand,RAM)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Brand]' member='&quot;Dell&quot;' />
              <groupfilter function='member' level='[RAM]' member='&quot;4 GB&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Operating System:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DOS&quot;</bucket>
              <bucket>&quot;Linux&quot;</bucket>
              <bucket>&quot;Mac OS&quot;</bucket>
              <bucket>&quot;Mac OS Sierra&quot;</bucket>
              <bucket>&quot;Ubuntu&quot;</bucket>
              <bucket>&quot;Windows&quot;</bucket>
              <bucket>&quot;Windows 10 Home&quot;</bucket>
              <bucket>&quot;Windows 10&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1mbg5gt0wzqdby11ihkc208jedn9].[Action (Brand,RAM)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mbg5gt0wzqdby11ihkc208jedn9].[usr:Calculation_285697144099901440:qk]</rows>
        <cols>([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Brand:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:RAM:nk] / ([federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Operating System:nk] / [federated.1mbg5gt0wzqdby11ihkc208jedn9].[none:Processor Name:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='57432' id='1' name='Sheet 4' w='54372' x='-173' y='59122' />
        <zone h='34966' id='2' name='Sheet 5' w='20519' x='1991' y='7432' />
        <zone h='51014' id='4' name='Sheet 6' w='77489' x='21558' y='7264' />
        <zone forceUpdate='' h='41554' id='5' param='https://paytm.com/shop/search?q=dell%20laptops&amp;from=organic&amp;child_site_id=1&amp;site_id=1&amp;category=6453&amp;brand=1758' type='web' w='40866' x='58528' y='58953' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
