<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook original-version='10.4' source-build='10.4.2 (10400.17.1206.1554)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (rohitFinalMobile)' inline='true' name='federated.1uhixj21kzlmw410z18f50xt7fn0' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rohitFinalMobile' name='excel-direct.0t2ekgt15epjur0zysu0y1lr59u6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayank Vikram/Documents/My Tableau Repository/python project/rohitFinalMobile.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t2ekgt15epjur0zysu0y1lr59u6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P79:no:A1:P79:0' header='yes' outcome='2'>
            <column datatype='string' name='Model Name' ordinal='0' />
            <column datatype='integer' name='Price' ordinal='1' />
            <column datatype='string' name='Offer' ordinal='2' />
            <column datatype='string' name='Operating System' ordinal='3' />
            <column datatype='string' name='Battery Capacity' ordinal='4' />
            <column datatype='string' name='Color' ordinal='5' />
            <column datatype='string' name='RAM' ordinal='6' />
            <column datatype='string' name='Internal Storage' ordinal='7' />
            <column datatype='string' name='Display Size' ordinal='8' />
            <column datatype='string' name='Resolution' ordinal='9' />
            <column datatype='string' name='Primary Camera' ordinal='10' />
            <column datatype='string' name='Secondary Camera' ordinal='11' />
            <column datatype='string' name='Processor' ordinal='12' />
            <column datatype='string' name='Sensors' ordinal='13' />
            <column datatype='string' name='Online Channel' ordinal='14' />
            <column datatype='string' name='URL' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Capacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal Storage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Camera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Camera]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sensors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prize per unit' datatype='real' name='[Calculation_19703290925588480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price])/COUNT([Number of Records])' />
      </column>
      <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_19703290925588480]' derivation='User' name='[usr:Calculation_19703290925588480:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Model Name)' hidden='true' name='[Action (Model Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.761905' measure-ordering='alphabetic' measure-percentage='0.238095' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <link caption='' expression='https://www.flipkart.com/search?q=samsung%20mobile&amp;otracker=search&amp;otracker1=search&amp;marketplace=FLIPKART&amp;as-show=on&amp;as=off' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rohitFinalMobile)' name='federated.1uhixj21kzlmw410z18f50xt7fn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhixj21kzlmw410z18f50xt7fn0'>
            <column datatype='string' name='[Internal Storage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operating System]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Camera]' role='dimension' type='nominal' />
            <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Internal Storage]' derivation='None' name='[none:Internal Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Channel]' derivation='None' name='[none:Online Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating System]' derivation='None' name='[none:Operating System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Camera]' derivation='None' name='[none:Primary Camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Internal Storage:nk]'>
            <groupfilter function='level-members' level='[none:Internal Storage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk]'>
            <groupfilter from='&quot;Galaxy A6&quot;' function='range' level='[none:Model Name:nk]' to='&quot;Samsung Z4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Primary Camera:nk]'>
            <groupfilter function='level-members' level='[none:Primary Camera:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:RAM:nk]'>
            <groupfilter function='level-members' level='[none:RAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[sum:Price:qk]' included-values='in-range-or-null'>
            <min>5790</min>
            <max>67900</max>
          </filter>
          <slices>
            <column>[federated.1uhixj21kzlmw410z18f50xt7fn0].[sum:Price:qk]</column>
            <column>[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:RAM:nk]</column>
            <column>[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Primary Camera:nk]</column>
            <column>[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Internal Storage:nk]</column>
            <column>[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk] / ([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Online Channel:nk] / ([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Operating System:nk] / ([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Primary Camera:nk] / ([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Offer:nk] / [federated.1uhixj21kzlmw410z18f50xt7fn0].[none:URL:nk])))))</rows>
        <cols>[federated.1uhixj21kzlmw410z18f50xt7fn0].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rohitFinalMobile)' name='federated.1uhixj21kzlmw410z18f50xt7fn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhixj21kzlmw410z18f50xt7fn0'>
            <column caption='prize per unit' datatype='real' name='[Calculation_19703290925588480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])/COUNT([Number of Records])' />
            </column>
            <column datatype='string' name='[Internal Storage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[RAM]' role='dimension' type='nominal' />
            <column-instance column='[Internal Storage]' derivation='None' name='[none:Internal Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19703290925588480]' derivation='User' name='[usr:Calculation_19703290925588480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[Action (Model Name)]'>
            <groupfilter function='member' level='[Model Name]' member='&quot;Galaxy J7 Prime 2&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uhixj21kzlmw410z18f50xt7fn0].[Action (Model Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk]' />
              <text column='[federated.1uhixj21kzlmw410z18f50xt7fn0].[usr:Calculation_19703290925588480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uhixj21kzlmw410z18f50xt7fn0].[usr:Calculation_19703290925588480:qk]</rows>
        <cols>([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Internal Storage:nk] / ([federated.1uhixj21kzlmw410z18f50xt7fn0].[none:RAM:nk] / [federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rohitFinalMobile)' name='federated.1uhixj21kzlmw410z18f50xt7fn0' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhixj21kzlmw410z18f50xt7fn0'>
            <column caption='prize per unit' datatype='real' name='[Calculation_19703290925588480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price])/COUNT([Number of Records])' />
            </column>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_19703290925588480]' derivation='User' name='[usr:Calculation_19703290925588480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uhixj21kzlmw410z18f50xt7fn0].[usr:Calculation_19703290925588480:qk]</rows>
        <cols>[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='47625' id='1' name='Sheet 4' w='36500' x='1100' y='1625' />
        <zone h='49750' id='2' name='Sheet 4' pane-specification-id='0' param='[federated.1uhixj21kzlmw410z18f50xt7fn0].[none:Model Name:nk]' type='color' w='14000' x='37500' y='1125' />
        <zone h='48125' id='3' name='Sheet 5' w='47200' x='49300' y='1875' />
        <zone h='46284' id='4' name='Sheet 2' w='49784' x='2511' y='51351' />
        <zone forceUpdate='' h='46622' id='5' param='https://www.flipkart.com/search?q=samsung%20mobile&amp;otracker=search&amp;otracker1=search&amp;marketplace=FLIPKART&amp;as-show=on&amp;as=off' type='web' w='42857' x='55584' y='51689' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
